# sports-tracker

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sports/tracker/: SportsTrackerApplication.java
src/main/java/com/sports/tracker/config/: DualPortConfig.java  OpenApiConfig.java  RetryConfigFactory.java
src/main/java/com/sports/tracker/controller/: EventController.java  MockExternalApiController.java
src/main/java/com/sports/tracker/exception/: ExternalApiCallFailedException.java  ExternalApiException.java  ExternalApiUnexpectedStatusException.java  GlobalExceptionHandler.java  KafkaMessageSendException.java  KafkaSendInterruptedException.java
src/main/java/com/sports/tracker/model/: EventScore.java  EventStatus.java
src/main/java/com/sports/tracker/model/enums/: Status.java
src/main/java/com/sports/tracker/scheduler/: EventScheduler.java
src/main/java/com/sports/tracker/service/: EventService.java  HttpClientService.java  KafkaProducerService.java
src/main/resources/: application.yml
src/test/java/com/sports/tracker/controller/: EventControllerTest.java  MockExternalApiControllerTest.java
src/test/java/com/sports/tracker/integration/: EventSchedulerIntegrationWithKafkaTest.java
src/test/java/com/sports/tracker/scheduler/: EventSchedulerTest.java
src/test/java/com/sports/tracker/service/: EventServiceTest.java  HttpClientServiceTest.java  KafkaProducerServiceTest.java
src/test/resources/: application.yml
