plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.sports.tracker'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // === Spring Boot Starters ===
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // === Kafka ===
    implementation 'org.springframework.kafka:spring-kafka'

    // === OpenAPI (Swagger) ===
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // === Resilience4j ===
    implementation 'io.github.resilience4j:resilience4j-retry:2.0.2'

    // === Lombok ===
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // === Testing ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.testcontainers:kafka:1.19.0'
    testImplementation 'org.springframework.kafka:spring-kafka-test:3.0.9'
}

tasks.named('test') {
    useJUnitPlatform()
}
