plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.sports.tracker'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web for building REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter for scheduling tasks
    implementation 'org.springframework.boot:spring-boot-starter'

    // Spring for Apache Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Springdoc OpenAPI UI for Swagger integration
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    implementation 'io.github.resilience4j:resilience4j-retry:2.0.2'


    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Validation
//    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    // Testcontainers Kafka
    testImplementation "org.testcontainers:kafka:1.19.0"  // Use latest stable version

    // Spring Kafka Test utilities
    testImplementation "org.springframework.kafka:spring-kafka-test:3.0.9" // Match your Spring Kafka version

}

tasks.named('test') {
    useJUnitPlatform()
}